CREATE TABLE salesman(salesman_id int NOT NULL PRIMARY KEY,
                     name varchar(50) NOT NULL,
                     city VARCHAR(50)NOT NULL,
                     Commission float NOT NULL);


INSERT INTO salesman(salesman_id,name,city,Commission)
      VALUES(5001,'james hoog','new yourk',0.15),
            (5002,'nail knite','parish',0.12),
            (5005,'pit alex','london',0.11),
            (5006,'MC luon','paris',0.15),
            (5007,'paul adam','rome',0.13),
            (5003,'lauson hen','san jose',0.12);


CREATE TABLE customer(customer_id int NOT NULL PRIMARY KEY,
                     Customer_name VARCHAR(50) NOT NULL,
                     city VARCHAR(50) NOT NULL,
                     Grade int NOT NULL,
                     salesman_id int NOT NULL,
                      FOREIGN KEY(salesman_id) REFERENCES salesman(salesman_id)
                     );

INSERT INTO customer(customer_id,Customer_name,city,Grade,salesman_id)
            VALUES(3002,'Nick Rimando','New York', 100,5001),
            	  (3007,'Brad Davis','New York', 200,5001),
                  (3005,'Graham Zusi','california',200,5002),
                  (3008,'Julian green','london', 300,5002),
                  (3004,'fabian johnson','paris', 300,5006),
                  (3009,'geoff cameron','Berlin', 100,5003),
                  (3003,'jozy altidor','Moscow', 200,5007),
                  (3001,'brad guzan','London', 100,5005);


query :

ANS:     SELECT c.Customer_name, c.city, s.name,s.Commission FROM customer as c JOIN salesman as s ON c.salesman_id = s.salesman_id;